<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
	<title>GRAPE!!!</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<link rel="stylesheet" href="assets/css/main.css" />
	<script src="https://maps.googleapis.com/maps/api/jsvv=3.exp&sensor=false&libraries=places"></script>
	<script src="https://sdk.amazonaws.com/js/aws-sdk-2.92.0.min.js"></script>
	<script type="text/javascript"
		src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA653OyjftmU3g_j2Sn8VidNicpeOBVibc&libraries=places"></script>
</head>

<body class="is-preload">

	<!-- Header -->
	<header id="header">
		<div class="logo" href="index.html">Industrious</div>
		<a class="logo" href="index.html">Report</a>
		<a class="logo" href="elements.html">Hotspots</a>
		<a class="logo" href="generic.html">Violations</a>
	</header>

	<!-- Banner -->
	<section id="banner">
		<div class="inner">
			<h1>COVID-19 Dashboard</h1>
			<p>Central hub for all things COVID-19 related.<br />
				Only for University of Illinois at Urbana-Champaign students.</p>
		</div>
		<video autoplay loop muted playsinline src="images/droneshot.mp4"></video>
	</section>

	<!-- Highlights -->
	<section class="wrapper">
		<header class="special" id="thankYou" style="display: none;">
			<h2>Thank you for your submission!</h2>
		</header>
		<div class="inner" id="formInner">
			<header class="special">
				<h2>Have you recently tested positive?</h2>
				<div class="cd-switch">
					<div class="switch">
						<input type="radio" name="choice" id="yesPos" onclick="positive();">
						<label for="yesPos">Yes</label>
						<input type="radio" name="choice" id="noPos" onclick="negative();">
						<label for="noPos">No</label>
						<span class="switchFilter"></span>
					</div>
				</div>
			</header>
			<!-- <div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>Feugiat consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-files-o"><span class="label">Icon</span></a>
									<h3>Ante sem integer</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-floppy-o"><span class="label">Icon</span></a>
									<h3>Ipsum consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>Interdum gravida</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-paper-plane-o"><span class="label">Icon</span></a>
									<h3>Faucibus consequat</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>Accumsan viverra</h3>
								</header>
								<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem non mi integer non faucibus.</p>
							</div>
						</section>
					</div> -->
			<div class="container" id="posForm" style="display: none;">
				<form action="/action_page.php">
					<!-- <script>
						function initialize() {
							var input = document.getElementById('searchTextField0');
							var autocomplete = new google.maps.places.Autocomplete(input);
							google.maps.event.addListener(autocomplete, 'place_changed', function () {
								var place = autocomplete.getPlace();
								document.getElementById('city2').value = place.name;
								document.getElementById('cityLat').value = place.geometry.location.lat();
								document.getElementById('cityLng').value = place.geometry.location.lng();
							});
						}
						google.maps.event.addDomListener(window, 'load', initialize);
					</script> -->

					<script>
						function initialize() {
							for (var i = 0; i < 2; i++) {
								var input = document.getElementById('searchTextField' + i);
								var autocomplete = new google.maps.places.Autocomplete(input);
								google.maps.event.addListener(autocomplete, 'place_changed', function () {
									var place = autocomplete.getPlace();
									document.getElementById('city2').value = place.name;
									document.getElementById('cityLat').value = place.geometry.location.lat();
									document.getElementById('cityLng').value = place.geometry.location.lng();
								});
							}
						}
						google.maps.event.addDomListener(window, 'load', initialize);
					</script>

					<!-- <input type="hidden" id="city2" name="city2" />
								<input type="hidden" id="cityLat" name="cityLat" />
								<input type="hidden" id="cityLng" name="cityLng" /> -->

					<div class="row">
						<div class="col-25">
							<label for="fname">Where all have you been in the past 48 hours?</label>
						</div>
						<div class="col-75">
							<input id="searchTextField0" type="text" size="50" placeholder="Enter a location"
								autocomplete="on" runat="server" />
						</div>
					</div>
			</div>
			<header class="special">
				<h2>Would you like to report any businesses not following COVID-19 guidelines?</h2>
				<div class="cd-switch">
					<div class="switch">
						<input type="radio" name="choice" id="yes" onclick="report();">
						<label for="yes">Yes</label>
						<input type="radio" name="choice" id="no" onclick="noreport();">
						<label for="no">No</label>
						<span class="switchFilter"></span>
					</div>
				</div>
			</header>
			<div class="container" id="reportForm" style="display: none;">
				<div class="row">
					<div class="col-25">
						<label for="fname">Business to Report</label>
					</div>
					<div class="col-75">
						<input id="searchTextField1" type="text" size="50" placeholder="Enter a location"
							autocomplete="on" runat="server" />
					</div>

				</div>
				<!-- <div class="row">
					<div class="col-25">
						<label for="lname">Last Name</label>
					</div>
					<div class="col-75">
						<input type="text" id="lname" name="lastname" placeholder="Your last name..">
					</div>
				</div> -->
				<!-- <div class="row">
					<div class="col-25">
						<label for="country">Country</label>
					</div>
					<div class="col-75">
						<select id="country" name="country">
							<option value="australia">Australia</option>
							<option value="canada">Canada</option>
							<option value="usa">USA</option>
						</select>
					</div>
				</div> -->
				<!-- <div class="row">
					<div class="col-25">
						<label for="subject">Subject</label>
					</div>
					<div class="col-75">
						<textarea id="subject" name="subject" placeholder="Write something.."
							style="height:200px"></textarea>
					</div>
				</div> -->
				</form>
			</div>
				<!-- <input type="submit" value="Submit" onclick="processForm();" style="top: 50%; bottom: 50%;"> -->
				<a class="button" onclick="processForm();" style="margin: auto;">Submit</a>
		</div>
	</section>

	<!-- CTA -->
	<section id="cta" class="wrapper">
		<div class="inner">
			<h2>Curabitur ullamcorper ultricies</h2>
			<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer non
				faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem accumsan
				varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum primis in faucibus
				vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed feugiat eu faucibus. Integer
				ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
		</div>
	</section>

	<!-- Testimonials -->
	<section class="wrapper">
		<div class="inner">
			<header class="special">
				<h2>Faucibus consequat lorem</h2>
				<p>In arcu accumsan arcu adipiscing accumsan orci ac. Felis id enim aliquet. Accumsan ac integer
					lobortis commodo ornare aliquet accumsan erat tempus amet porttitor.</p>
			</header>
			<div class="testimonials">
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic01.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Jane Doe</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic03.jpg" alt="" />
							</div>
							<p class="credit">- <strong>John Doe</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
				<section>
					<div class="content">
						<blockquote>
							<p>Nunc lacinia ante nunc ac lobortis ipsum. Interdum adipiscing gravida odio porttitor sem
								non mi integer non faucibus.</p>
						</blockquote>
						<div class="author">
							<div class="image">
								<img src="images/pic02.jpg" alt="" />
							</div>
							<p class="credit">- <strong>Janet Smith</strong> <span>CEO - ABC Inc.</span></p>
						</div>
					</div>
				</section>
			</div>
		</div>
	</section>

	<!-- Footer -->
	<footer id="footer">
		<div class="inner">
			<div class="content">
				<section>
					<h3>Accumsan montes viverra</h3>
					<p>Nunc lacinia ante nunc ac lobortis. Interdum adipiscing gravida odio porttitor sem non mi integer
						non faucibus ornare mi ut ante amet placerat aliquet. Volutpat eu sed ante lacinia sapien lorem
						accumsan varius montes viverra nibh in adipiscing. Lorem ipsum dolor vestibulum ante ipsum
						primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing sed
						feugiat eu faucibus. Integer ac sed amet praesent. Nunc lacinia ante nunc ac gravida.</p>
				</section>
				<section>
					<h4>Sem turpis amet semper</h4>
					<ul class="alt">
						<li><a href="#">Dolor pulvinar sed etiam.</a></li>
						<li><a href="#">Etiam vel lorem sed amet.</a></li>
						<li><a href="#">Felis enim feugiat viverra.</a></li>
						<li><a href="#">Dolor pulvinar magna etiam.</a></li>
					</ul>
				</section>
				<section>
					<h4>Magna sed ipsum</h4>
					<ul class="plain">
						<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
						<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
						<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
						<li><a href="#"><i class="icon fa-github">&nbsp;</i>Github</a></li>
					</ul>
				</section>
			</div>
			<div class="copyright">
				&copy; Untitled. Photos <a href="https://unsplash.co">Unsplash</a>, Video <a
					href="https://coverr.co">Coverr</a>.
			</div>
		</div>
	</footer>

	<!-- Scripts -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/covid.js"></script>
	<script src="assets/js/browser.min.js"></script>
	<script src="assets/js/breakpoints.min.js"></script>
	<script src="assets/js/util.js"></script>
	<script src="assets/js/main.js"></script>

</body>

</html>